# BookStore_Software_Testing

./: pom.xml
.github/workflows/: qodana_code_quality.yml
database/: billsPrinted.txt
src/controller/: AdminMenuController.java  BackFunctionMenu.java  BillCreatorController.java  CheckUsersController.java  LoginController.java  ManageBillsController.java  ManageUsersController.java  ManagingAuthorsController.java  ManagingBooksController.java  PermissionCombo10Controller.java  PermissionCombo11Controller.java  PermissionCombo12Controller.java  PermissionCombo13Controller.java  PermissionCombo14Controller.java  PermissionCombo15Controller.java  PermissionCombo1Controller.java  PermissionCombo2Controller.java  PermissionCombo3Controller.java  PermissionCombo4Controller.java  PermissionCombo5Controller.java  PermissionCombo6Controller.java  PermissionCombo7Controller.java  PermissionCombo8Controller.java  PermissionCombo9Controller.java  SetUpPermissionsController.java
src/dao/: AuthorsDAO.java  BillPrintingDAO.java  BillsDAO.java  BooksDAO.java  HeaderlessObjectOutputStream.java  PermissionsDAO.java  UsersDAO.java  dao.java
src/main/: Main.java
src/model/: Admin.java  Author.java  Bill.java  Book.java  BooksOrdered.java  Genre.java  Human.java  Librarian.java  Manager.java  Role.java  Status.java  UsersOfTheSystem.java
src/view/: AdminMenuView.java  BillCreatorView.java  LoginView.java  ManageBillsView.java  PermissionCombo1.java  PermissionCombo10.java  PermissionCombo11.java  PermissionCombo12.java  PermissionCombo13.java  PermissionCombo14.java  PermissionCombo15.java  PermissionCombo2.java  PermissionCombo3.java  PermissionCombo4.java  PermissionCombo5.java  PermissionCombo6.java  PermissionCombo7.java  PermissionCombo8.java  PermissionCombo9.java  SetPermissionsView.java  TableManagingUsersView.java  TableViewCheckingUsers.java  (+2 more)
(+157 files in other folders)
