Bill ID : 851e601f-71c5-4826-99bb-9b8d90b42d39
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Tue Jan 16 22:11:12 CET 2024
Book : Katedralja e Parisit	 Price : 15.0	 Quantity : 1
Total : 15.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 50e1dd81-e351-4db4-9edf-93dabcc7fb17
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Tue Jan 16 22:11:17 CET 2024
Book : Bageti e Bujqesi	 Price : 12.0	 Quantity : 1
Total : 12.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 3c575d8d-1cc7-4942-a613-d9a415400b6a
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Tue Jan 16 22:11:21 CET 2024
Book : Keshtjella	 Price : 10.0	 Quantity : 1
Total : 10.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : f98f010c-bdf3-499a-acb7-b99a6d342d4d
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Tue Jan 16 22:15:01 CET 2024
Book : Keshtjella	 Price : 10.0	 Quantity : 1
Total : 10.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : d57853d8-39ee-4a84-a876-9c980eeb6462
User ID : c8f29c82-3256-4083-a4e9-ee7a98a1c3cd
Date/Time : Tue Jan 16 22:16:58 CET 2024
Book : Keshtjella	 Price : 10.0	 Quantity : 3
Book : Bageti e Bujqesi	 Price : 12.0	 Quantity : 1
Total : 42.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 9e342d59-3a63-46c0-a171-7cee4597ef16
User ID : c8f29c82-3256-4083-a4e9-ee7a98a1c3cd
Date/Time : Tue Jan 16 22:17:02 CET 2024
Book : Keshtjella	 Price : 10.0	 Quantity : 2
Total : 20.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 3ad51805-2722-46b0-a95e-efc7a3b99d21
User ID : c8f29c82-3256-4083-a4e9-ee7a98a1c3cd
Date/Time : Tue Jan 16 22:17:06 CET 2024
Book : Katedralja e Parisit	 Price : 15.0	 Quantity : 3
Total : 45.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : af4303ff-3ef0-46c9-a3a5-64dfa76a6cfa
User ID : c8f29c82-3256-4083-a4e9-ee7a98a1c3cd
Date/Time : Tue Jan 16 22:17:10 CET 2024
Book : Keshtjella	 Price : 10.0	 Quantity : 3
Total : 30.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : af19a0e1-ec0c-401d-9bd7-2eea3c93b77f
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:03:15 CET 2025
Book : Katedralja e Parisit	 Price : 20.99	 Quantity : 2
Total : 41.98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 65bd62a4-9a5b-4980-b07b-271b198a962c
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:09:00 CET 2025
Book : Katedralja e Parisit	 Price : 20.99	 Quantity : 2
Total : 41.98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : f26e2471-0128-4ce9-a400-05202ffbb8d8
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:09:35 CET 2025
Book : Bageti e Bujqesi	 Price : 12.0	 Quantity : 1
Book : Katedralja e Parisit	 Price : 20.99	 Quantity : 2
Book : Keshtjella	 Price : 10.0	 Quantity : 1
Total : 63.98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : ebda33be-47dc-4374-b49e-772c08471733
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:09:46 CET 2025
Book : Katedralja e Parisit	 Price : 20.99	 Quantity : 1
Book : Bageti e Bujqesi	 Price : 12.0	 Quantity : 1
Total : 32.989999999999995
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 7066e0b0-21e8-46ba-8e21-068c162661e2
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:09:51 CET 2025
Book : Keshtjella	 Price : 10.0	 Quantity : 3
Total : 30.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bill ID : 46a10d48-aa5d-4482-bf53-a01b3d9e2cdb
User ID : 415115e3-534d-41ba-9c83-fb3d7c768071
Date/Time : Thu Jan 23 14:10:20 CET 2025
Book : Keshtjella	 Price : 10.0	 Quantity : 3
Book : Bageti e Bujqesi	 Price : 12.0	 Quantity : 1
Total : 42.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
